# /etc/danted.conf

logoutput: syslog /var/log/sockd.log
internal: eth0 port = 1080
external: eth0

socksmethod: username
user.privileged: root
user.unprivileged: nobody
user.libwrap: nobody

client pass {
    from: 0/0 to: 0/0
    log: error
	session.max: 100
}

socks pass {
	from: 0/0 to: 0/0
    log: error
	session.max: 100
}